{
  "bin": {
    "geojson-summary": "geojson-summary"
  }, 
  "license": "BSD-2-Clause", 
  "name": "geojson-summary", 
  "repository": {
    "url": "https://github.com/mapbox/geojson-summary.git", 
    "type": "git"
  }, 
  "author": "Tom MacWright", 
  "bugs": {
    "url": "https://github.com/mapbox/geojson-summary/issues"
  }, 
  "version": "0.5.0", 
  "dependencies": {
    "concat-stream": "~1.4.1", 
    "comma-number": "^1.1.0"
  }, 
  "scripts": {
    "test": "eslint index.js && node test/geojson-summary.js"
  }, 
  "keywords": [
    "geojson", 
    "summary", 
    "text", 
    "description"
  ], 
  "devDependencies": {
    "tape": "~2.3.2", 
    "eslint": "~1.00.0", 
    "eslint-config-unstyled": "^1.1.0"
  }, 
  "main": "index.js", 
  "homepage": "https://github.com/mapbox/geojson-summary", 
  "description": "return a text summary of what is in a geojson object"
}