{
  "name": "geojson-summary",
  "version": "0.4.0",
  "description": "return a text summary of what is in a geojson object",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && node test/geojson-summary.js"
  },
  "bin": {
    "geojson-summary": "geojson-summary"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/geojson-summary.git"
  },
  "keywords": [
    "geojson",
    "summary",
    "text",
    "description"
  ],
  "author": "Tom MacWright",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mapbox/geojson-summary/issues"
  },
  "homepage": "https://github.com/mapbox/geojson-summary",
  "devDependencies": {
    "tape": "~2.3.2",
    "eslint": "~1.00.0",
    "eslint-config-unstyled": "^1.1.0"
  },
  "dependencies": {
    "comma-number": "^1.1.0",
    "concat-stream": "~1.4.1"
  }
}